- hosts: workstation
  module_defaults:
    apt:
      force_apt_get: yes
  roles:
    - alien
    - composer
    - docker
    - docker-compose
    - nodejs
    - php
    - php-oci
    - phpstorm
    - sqlite
