phpstorm_version: "PhpStorm-192.6817.20"
phpstorm_download_url: "https://download.jetbrains.com/webide/PhpStorm-2019.2.3.tar.gz"
phpstorm_checksum: "sha256:31ccc8bb0866c6633de3a12676529f6c08c9218f381fa6b7edac7fe62b042a5f"
phpstorm_path: "{{ home_directory }}/.phpstorm"
phpstorm_bin: "{{ phpstorm_path }}/{{ phpstorm_version }}/bin/phpstorm.sh"
